[tox]
envlist = py27,py34,py35,flake8


[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
skip_install = true
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
recreate = true

commands =
    pip install -e .[dev]
    nosetests \
        --blazeweb-package=authbwc_ta \
        --nologcapture \
        --with-coverage \
        --with-xunit \
        --xunit-file={toxinidir}/.ci/test-reports/{envname}.nose.xml \
        --cover-tests \
        --cover-branches \
        --cover-package authbwc \
        --cover-package authbwc_ta \
        --cover-xml \
        {posargs}

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=20 authbwc authbwc_ta

[flake8]
max-line-length = 100
ignore = E402
